{
	"name" : "phpbbde/tou",
	"type" : "phpbb-extension",
	"description" : "Forces the user to confirm the terms of use.",
	"homepage" : "https://github.com/phpbb-de/phpbb-ext-tou",
	"version" : "1.0.0",
	"time" : "2019-10-24",
	"license" : "GPL-2.0",
	"authors" : [{
			"name" : "Martin Beckmann",
			"email" : "gn#36@phpbb.de",
			"homepage" : "https://www.phpbb.de",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=5.4.7"
	},
	"require-dev" : {
		"phpbb/epv" : "dev-master"
	},
	"extra" : {
		"display-name" : "phpBB.de - Terms of use",
		"soft-require" : {
			"phpbb/phpbb" : "3.2.*@dev"
		}
	},
	"support" : {
		"forum" : "https://www.phpbb.de/community/",
		"source" : "https://github.com/phpbb-de/phpbb-ext-tou",
		"issues" : "https://github.com/phpbb-de/phpbb-ext-tou/issues"
	},
	"keywords" : [
		"phpbb",
		"terms of use"
	]
}